<!DOCTYPE html>
<!--LAYOUT HAM SEMANTICKS-->
<!--Birinshi web sayttan ekinshi websaytqa otiw-->
<!--
<nav>
    Menyular saqlanatin bolimi
</nav>
-->
<!--
<section>
    Tiykargi bolim
</section>
-->
<!--
<aside>
    Tiykargi bolimnen tisqari qosimsha bolim
</aside>
-->
<!--
<footer>
    en aqirgi bolimi
</footer>
-->

<html>
    <head>
        <title>LAYOUT HAM SEMANTICKS</title>
        <style>
            .box {
                background-color: blue;
                text-align: center;
                height: 100px;
                font-size: 20px;
                color: white;

            }
            header {
                background-color: blue;
                text-align: center;
                height: 100px;
                font-size: 20px;
                color: white;
            }
            nav {
                background-color: blue;
                height: 100px;
                font-size: 20px;
                color: white;
                line-height: 100px;
            }
            section {
                color: black;
                height: 100px;
                font-size: 20px;
                color: white;
                line-height: 100px;
            }
        </style>
    </head>

    <body>
        <header class="box">HEADER</header>
        <nav class="box">
            NAV
        </nav>
        <section class="box">
            Section
        </section>
    </body>

</html>